# hire-tim-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hire/tim/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hire/tim/app/: HireTimApp.kt  MainActivity.kt
app/src/main/java/com/hire/tim/app/ui/screens/onboarding/composables/: WelcomeScreen.kt
app/src/main/java/com/hire/tim/app/ui/screens/onboarding/viewmodels/: Page.kt  WelcomeDataStore.kt  WelcomeViewModel.kt
app/src/main/java/com/hire/tim/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen_logo_dark.xml  splash_screen_logo_light.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/hire/tim/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
